######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#################  NORTH  #######################
Pad: PAD_G1/I1   N
Pad: PAD_G2/I1   N
Pad: PAD_G3/I1   N
Pad: PAD_I1/I1   N
Pad: PAD_I2/I1   N
Pad: PAD_I3/I1   N
Pad: I5/I1   N
Pad: I6/I1   N
Pad: I7/I1   N
Pad: I8/I1   N
Pad: I9/I1   N
Pad: I10/I1   N
Pad: I11/I1   N
Pad: I12/I1   N
Pad: I13/I1   N

#################  SOUTH  #######################
Pad: I14/I1   S
Pad: I15/I1   S
Pad: I16/I1   S
Pad: I17/I1   S
Pad: I18/I1   S
Pad: I19/I1   S
Pad: I20/I1   S
Pad: I21/I1   S
Pad: I22/I1   S
Pad: I23/I1   S
Pad: I24/I1   S
Pad: I25/I1   S

#################  WEST  #######################
Pad: I26/I1   W
Pad: I27/I1   W
Pad: I28/I1   W
Pad: I29/I1   W
Pad: I30/I1   W
Pad: I31/I1   W
Pad: I32/I1   W
Pad: I33/I1   W
Pad: I34/I1   W
Pad: I35/I1   W
Pad: I36/I1   W
Pad: I37/I1   W

#################  EAST  #######################
Pad: I38/I1   E
Pad: I39/I1   E
Pad: I40/I1   E
Pad: I41/I1   E
Pad: I42/I1   E
Pad: I43/I1   E
Pad: I44/I1   E
Pad: I45/I1   E
Pad: I46/I1   E
Pad: I47/I1   E
Pad: I48/I1   E
Pad: I49/I1   E


#################  CORNERS  #######################

Orient: R0
Pad: Pcornerlr/I1 SW
Orient: R90
Pad: Pcornerur/I1 SE
Orient: R180
Pad: Pcornerul/I1 NE
Orient: R270
Pad: Pcornerll/I1 NW
