
# Specifies the configuration mode for adding rings in the power grid.
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer M8 -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }

# Defines the properties of a ring, such as spacing, width, layer, and offsets. 
addRing -spacing_bottom 0.65 -width_left .65 -width_bottom .65 -width_top .65 -spacing_top .65 -layer_bottom M8 -center 1 -stacked_via_top_layer M8 -width_right .65 -around each_block -jog_distance 0.65 -offset_bottom 0.65 -layer_top M8 -threshold 0.65 -offset_left 0.65 -spacing_right .65 -spacing_left 0.56 -offset_right 0.65 -offset_top 0.65 -layer_right M9 -nets {VSS VDD } -stacked_via_bottom_layer M1 -layer_left M9


#setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length stripe_width -stacked_via_top_layer TOP_M -stacked_via_bottom_layer M1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring } -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape   }

# Defines a vertical stripe with properties like layer, width, spacing, and offsets.
addStripe -nets {VDD VSS} -layer M8 -direction vertical -width 1.3 -spacing 0.65 -set_to_set_distance 26 -start_from left -start_offset 1 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit M9 -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit M9 -block_ring_bottom_layer_limit fM1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }

# Defines a horizontal stripe with properties like layer, width, spacing, and offsets.
addStripe -nets {VDD VSS} -layer M9 -direction horizontal -width 1.3 -spacing 0.65 -set_to_set_distance 26 -start_from left -start_offset 1 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit M9 -padcore_ring_bottom_layer_limit M1 -block_ring_top_layer_limit M9 -block_ring_bottom_layer_limit fM1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }