STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `top'";
    Date "Fri May  3 17:35:37 2024";
    Source "DFT Compiler R-2020.09-SP2";
}
Signals {
    "clk" In;
    "database_seq_in[0]" In;
    "database_seq_in[1]" In;
    "database_seq_in[2]" In;
    "database_seq_in[3]" In;
    "database_seq_in[4]" In;
    "database_seq_in[5]" In;
    "database_seq_in[6]" In;
    "database_seq_in[7]" In;
    "flipflop_in" In;
    "inverter_in" In;
    "query_seq_in[0]" In;
    "query_seq_in[1]" In;
    "query_seq_in[2]" In;
    "query_seq_in[3]" In;
    "query_seq_in[4]" In;
    "query_seq_in[5]" In;
    "query_seq_in[6]" In;
    "query_seq_in[7]" In;
    "rst_n" In;
    "start" In;
    "database_seq_out[0]" Out;
    "database_seq_out[1]" Out;
    "database_seq_out[2]" Out;
    "flipflop_out" Out;
    "inverter_out" Out;
    "output_valid" Out;
    "query_seq_out[0]" Out;
    "query_seq_out[1]" Out;
    "query_seq_out[2]" Out;
    "ready" Out;
    "score[0]" Out;
    "score[1]" Out;
    "score[2]" Out;
    "score[3]" Out;
    "score[4]" Out;
    "score[5]" Out;
    "score[6]" Out;
    "scan_en" In;
    "scan_in1" In;
    "scan_in2" In;
    "scan_out1" Out;
    "scan_out2" Out;
}
SignalGroups {
    "_si" = '"scan_in1" + "scan_in2"' {
        ScanIn;
    }
    "_so" = '"scan_out1" + "scan_out2"' {
        ScanOut;
    }
    "_clk" = '"clk" + "rst_n"';
    "all_inputs" = '"clk" + "database_seq_in[0]" + "database_seq_in[1]" + 
    "database_seq_in[2]" + "database_seq_in[3]" + "database_seq_in[4]" + 
    "database_seq_in[5]" + "database_seq_in[6]" + "database_seq_in[7]" + 
    "flipflop_in" + "inverter_in" + "query_seq_in[0]" + "query_seq_in[1]" + 
    "query_seq_in[2]" + "query_seq_in[3]" + "query_seq_in[4]" + 
    "query_seq_in[5]" + "query_seq_in[6]" + "query_seq_in[7]" + "rst_n" + 
    "start" + "scan_en" + "scan_in1" + "scan_in2"';
    "all_outputs" = '"database_seq_out[0]" + "database_seq_out[1]" + 
    "database_seq_out[2]" + "flipflop_out" + "inverter_out" + "output_valid" + 
    "query_seq_out[0]" + "query_seq_out[1]" + "query_seq_out[2]" + "ready" + 
    "score[0]" + "score[1]" + "score[2]" + "score[3]" + "score[4]" + "score[5]" 
    + "score[6]" + "scan_out1" + "scan_out2"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"clk" + "database_seq_in[0]" + "database_seq_in[1]" + 
    "database_seq_in[2]" + "database_seq_in[3]" + "database_seq_in[4]" + 
    "database_seq_in[5]" + "database_seq_in[6]" + "database_seq_in[7]" + 
    "flipflop_in" + "inverter_in" + "query_seq_in[0]" + "query_seq_in[1]" + 
    "query_seq_in[2]" + "query_seq_in[3]" + "query_seq_in[4]" + 
    "query_seq_in[5]" + "query_seq_in[6]" + "query_seq_in[7]" + "rst_n" + 
    "start" + "scan_en" + "scan_in1" + "scan_in2"';
    "_po" = '"database_seq_out[0]" + "database_seq_out[1]" + 
    "database_seq_out[2]" + "flipflop_out" + "inverter_out" + "output_valid" + 
    "query_seq_out[0]" + "query_seq_out[1]" + "query_seq_out[2]" + "ready" + 
    "score[0]" + "score[1]" + "score[2]" + "score[3]" + "score[4]" + "score[5]" 
    + "score[6]" + "scan_out1" + "scan_out2"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 2010;
        ScanIn "scan_in1";
        ScanOut "scan_out1";
        ScanEnable "scan_en";
        ScanMasterClock "clk";
    }
    ScanChain "2" {
        ScanLength 2010;
        ScanIn "scan_in2";
        ScanOut "scan_out2";
        ScanEnable "scan_en";
        ScanMasterClock "clk";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = 0 \r18 N 1NNNN;
            "all_outputs" = \r19 X;
        }
        V {
            "_pi" = \r24 #;
            "_po" = \r19 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = 0 \r18 N 1NNNN;
            "all_outputs" = \r19 X;
        }
        V {
            "_pi" = \r24 #;
            "_po" = \r19 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = 0 \r18 N 1NNNN;
            "all_outputs" = \r19 X;
        }
        V {
            "_pi" = \r24 #;
            "_po" = \r19 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = 0 \r18 N 1NNNN;
            "all_outputs" = \r19 X;
        }
        V {
            "_pi" = \r24 #;
            "_po" = \r19 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = 0 \r18 N 1NNNN;
            "all_outputs" = \r19 X;
        }
        "Internal_scan_pre_shift" : V {
            "scan_en" = 1;
        }
        Shift {
            V {
                "_clk" = P1;
                "_si" = ##;
                "_so" = ##;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r24 N;
            "all_outputs" = \r19 X;
        }
        V {
            "clk" = 0;
            "rst_n" = 1;
        }
        V {
        }
    }
}
